local DoDebugToasts = false

util.require_natives("3095a", "g")
native_invoker.accept_bools_as_ints(true)

local oppressor2 = util.joaat('oppressor2')

local ROOT = menu.my_root()
local ONLINE_ROOT = ROOT:list('Anti MK2 Rockets')

ONLINE_ROOT:toggle_loop('Removes Rockets from Oppressor MKII', {}, 'Removes MKII rockets ', function()
    for entities.get_all_vehicles_as_pointers() as veh do
        local mdl = entities.get_model_hash(veh)

        if mdl == oppressor2 then
            local hdl = entities.pointer_to_handle(veh)

            if GET_VEHICLE_MOD(hdl, 10) ~= -1 then
                if entities.request_control(hdl) then
                    SET_VEHICLE_MOD(hdl, 10, -1)
                elseif DoDebugToasts then
                    util.toast("if you see this notification, that means you didnt get control of the vehicle")
                end
            end
        end
    end
end)
